# tg-camera-client

./: .gitignore  IpCameraClient.sln
IpCameraClient.Abstractions/: IDataProvider.cs  IRepository.cs
IpCameraClient.Console/: IpCameraClient.Console.csproj  Program.cs  appsettings.json
IpCameraClient.ConsoleFacade/: Dockerfile  IpCameraClient.ConsoleFacade.csproj  Program.cs  TelegramFacade.cs  appsettings.json
IpCameraClient.Core/: IpCameraClient.Core.csproj
IpCameraClient.Core/Abstractions/: IGetRecordService.cs  ITelegramService.cs
IpCameraClient.Core/Infrastructure/: Settings.cs
IpCameraClient.Core/Services/: GetRecordService.cs  TelegramService.cs
IpCameraClient.Core/Telegram/: Emoji.cs  TelegramKeyboardMarkup.cs
IpCameraClient.Db/: IpCameraClient.Db.csproj  Record.cs  SQLiteContext.cs
IpCameraClient.Db/Migrations/: 20170210172341_Init.Designer.cs  20170210172341_Init.cs  20170212065219_User.Designer.cs  20170212065219_User.cs  SQLiteContextModelSnapshot.cs
IpCameraClient.Infrastructure/: IpCameraClient.Infrastructure.csproj
IpCameraClient.Infrastructure/Abstractions/: IGetRecordService.cs  IRecordSaverService.cs  IRepository.cs
IpCameraClient.Infrastructure/Repository/: EfRepository.cs  LiteDbRepository.cs
IpCameraClient.Infrastructure/Services/: FileSystemRecordSaverService.cs  GetRecordService.cs
IpCameraClient.Model/: Camera.cs  Class1.cs  Emoji.cs  IpCameraClient.Model.csproj  Record.cs  TelegramKeyboardMarkup.cs  TelegramUser.cs  User.cs
IpCameraClient.Model/Telegram/: Emoji.cs  TelegramKeyboardMarkup.cs  TelegramUser.cs
IpCameraClient.Model/Utils/: FileSystemDataProvider.cs
IpCameraClient.Repository/: EfRepository.cs  IpCameraClient.Repository.csproj  SQLiteRepository.cs
IpCameraClient.WebFacade/: AppSettings.cs  Bot.cs  CameraClient.db  IpCameraClient.WebFacade.csproj  NLog.config  Ngrok.cs  Program.cs  Startup.cs  appsettings.json
IpCameraClient.WebFacade/Controllers/: RemoteManagmentController.cs  TelegramBotController.cs  ValuesController.cs
IpCameraClient.WebFacade/Filters/: IpWhitelist.cs
IpCameraClient.WebFacade/Properties/: launchSettings.json
IpCameraClient.WebFacade/Properties/PublishProfiles/: ipcamclient - Web Deploy.pubxml
IpCameraClient.WebFacade/logs/: log-20170819.txt
TestingsConsole/: Program.cs
