<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Magick.NET.Core-Q8.Native" Version="7.0.4.701" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpCameraClient.Abstractions\IpCameraClient.Abstractions.csproj" />
    <ProjectReference Include="..\IpCameraClient.Db\IpCameraClient.Db.csproj" />
    <ProjectReference Include="..\IpCameraClient.Model\IpCameraClient.Model.csproj" />
    <ProjectReference Include="..\IpCameraClient.Repository\IpCameraClient.Repository.csproj" />
  </ItemGroup>

</Project>