<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpToSocks5Proxy" Version="1.1.2" />
      <PackageReference Include="Serilog" Version="2.5.0" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpCameraClient.Infrastructure\IpCameraClient.Infrastructure.csproj" />
    </ItemGroup>

</Project>
