<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.4.701" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Telegram.Bot" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>