<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00052" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpCameraClient.Abstractions\IpCameraClient.Abstractions.csproj" />
  </ItemGroup>

</Project>