<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>IpCameraClient.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.1.2" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
</Project>