<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.6.601" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IpCameraClient.Model\IpCameraClient.Model.csproj" />
  </ItemGroup>
</Project>